<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iptable_command | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="packet filtercommon command
display default policies and the rules in effect
 1iptables -L -v -n

to set “drop all unmatched packets” as the default policy, the packet filter configuration can be set">
<meta property="og:type" content="article">
<meta property="og:title" content="iptable_command">
<meta property="og:url" content="http://yoursite.com/2015/05/17/iptable-command/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="packet filtercommon command
display default policies and the rules in effect
 1iptables -L -v -n

to set “drop all unmatched packets” as the default policy, the packet filter configuration can be set">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptable_command">
<meta name="twitter:description" content="packet filtercommon command
display default policies and the rules in effect
 1iptables -L -v -n

to set “drop all unmatched packets” as the default policy, the packet filter configuration can be set">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iptable-command" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/17/iptable-command/" class="article-date">
  <time datetime="2015-05-17T16:19:05.000Z" itemprop="datePublished">2015-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iptable_command
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="packet_filter">packet filter</h1><h3 id="common_command">common command</h3><ol>
<li><p>display default policies and the rules in effect</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -L -v -n</span><br></pre></td></tr></table></figure>
</li>
<li><p>to set “drop all unmatched packets” as the default policy, the packet filter configuration can be set as follows:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># suppressing all rules</span></span><br><span class="line">iptables -F</span><br><span class="line"><span class="comment"># deleting all non standard chains</span></span><br><span class="line">iptables -X</span><br><span class="line"></span><br><span class="line"><span class="comment"># basic policy: drop every packet</span></span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -P FORWARD DROP</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="structure_of_iptables">structure of iptables</h3><p>iptables contain multiple tables: filter table, nat table, mangle table and raw table.<br>filter is default table for iptables. filter table has the following built-in chains:</p>
<pre><code>* INPUT chain - incoming <span class="keyword">to</span> firewall. <span class="keyword">for</span> packets coming <span class="keyword">to</span> <span class="keyword">the</span> <span class="keyword">local</span> server.
* OUTPUT chain - outgoing <span class="keyword">from</span> firewall. <span class="keyword">for</span> packets generated locally <span class="keyword">and</span> going <span class="keyword">out of</span> <span class="keyword">the</span> <span class="keyword">local</span> server.
* FORWARD chain -packet <span class="keyword">for</span> another NIC <span class="function_start"><span class="keyword">on</span></span> <span class="keyword">the</span> <span class="keyword">local</span> server. <span class="keyword">for</span> packets routed <span class="keyword">through</span> <span class="keyword">the</span> <span class="keyword">local</span> server.
</code></pre><h3 id="example">example</h3><p>For example, hosts located in the local network are authorized to established outbound connections with hosts in the internet for a set of application protocols identified by port number {Pi} and to transfer data as part of these connections. The ruleset to implement this policy would be as follows:</p>
<pre><code>``` bash
iptables -F FORWARD
iptables -N FORWARD
iptables -P FORWARD DROP
iptables -A FOREARD -I eth1 -s A.B.C/<span class="number">24</span> -dport Pi -m <span class="keyword">state</span> --state NEW,ESTABLISHED -j ACCEPT
iptables -A FOREARD -I eth2 -d A.B.C/<span class="number">24</span> -sport Pi -m <span class="keyword">state</span> --state ESTABLISHED -j ACCEPT
```    
</code></pre><p>This solution relies on the stateful inspection feature.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/17/iptable-command/" data-id="ci9so4qjf00014tsckycs5yey" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/05/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/17/iptable-command/">iptable_command</a>
          </li>
        
          <li>
            <a href="/2015/05/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>