<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="vulnerability, no secret
network -&amp;gt; internet
align Jorahi window
The only way to get people to do anything is to recognize their importance and thereby make them feel important. Every person’s deep">
<meta property="og:type" content="article">
<meta property="og:title" content="Trying to not eat alone">
<meta property="og:url" content="http://yoursite.com/2018/02/25/Tring-to-not-eat-alone/index.html">
<meta property="og:site_name" content="QianBlog">
<meta property="og:description" content="vulnerability, no secret
network -&amp;gt; internet
align Jorahi window
The only way to get people to do anything is to recognize their importance and thereby make them feel important. Every person’s deep">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trying to not eat alone">
<meta name="twitter:description" content="vulnerability, no secret
network -&amp;gt; internet
align Jorahi window
The only way to get people to do anything is to recognize their importance and thereby make them feel important. Every person’s deep">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/Tring-to-not-eat-alone/"/>





  <title>Trying to not eat alone | QianBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QianBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/Tring-to-not-eat-alone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiqian YU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QianBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Trying to not eat alone</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-25T17:37:13+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vulnerability, no secret</p>
<p>network -&gt; internet</p>
<p>align Jorahi window</p>
<p>The only way to get people to do anything is to recognize their importance and thereby make them feel important. Every person’s deepset lifelong desire is to be significant and to be recognized.</p>
<p>what better way is there to show appreciation and to lavish praise on others than to take an interest in who they are and what their mission is?</p>
<p>Ralph Waldo Emerson said, “Every man i meet is my superior in some way. In that, I learnt of him.”</p>
<p>focus on people -&gt; loyalty</p>
<p>health/wealth/children engender deep emotional deep bonds between people.</p>
<p>when you help someone through health issue, positively impact sb’s personal wealth or take a sincere interest in their children -&gt; life-bonding loyalty</p>
<p>highest human need -&gt; the desire to become the best you can be</p>
<p>necessities of subsistence, security, sex lower group, bottom of pyramid</p>
<p>help fulfill needs most needed<br>offer oppotunity to move up the pyramid of needs to tackle some of their higher needs.</p>
<p>his own story sounds like the Chinese story about building guanxi</p>
<p>my supervisor during internship in SAP offered to be my reference, revise my cv and motivation letter. tell me there is glassdoor! earlier than the position posted internally</p>
<p>teacher responsible for internship call the phd who has interviewed me</p>
<p>people’s children mean everything to them. A friend of my mother-in-law helped me to look for an appartment in SH jing’an district, the most expensive area in SH. invited me to her home to have dinner. snow night, keep company with me to sign the contract.</p>
<p>to build loyalty, not only invite them to fancy dinner, ballgame, or a show, invite them home, meet the family, understand how they can really help their clients as individuals</p>
<p>give commitment</p>
<p>every human is an opportunity to help and to be helped.</p>
<p>“asking for help is to give people a chance to help”. Nice Mathieu said.</p>
<h1 id="Social_arbitrage">Social arbitrage</h1><p>indispensable to the people around them</p>
<p>stop driving yourself and everyone else crazy thinking about how to make yourself successful. start thinking about how to make everyone around you successful.</p>
<p>the first key of social arbitrage is don’t wait to be asked, just do it!</p>
<p>real power comes from being insdispensable. Indispensability comes from being a switchboard, parceling out as much information, contacts, and goodwill to as many people in as many different worlds as possible.</p>
<p>carrer karma<br>give  &lt;-&gt; receive</p>
<p>successfully connecting with others is about getting what you want and also making sure that people who are important to you get what they want first. Often it means fixing up people who would otherwise never have an opportunity to meet.</p>
<p>the best sort of connecting occurs when you can bring together two people from entirely different worlds. the strength of your network derives as much from the diversity of your relationships as it does from their quality and quantity.</p>
<p>read bestseller, note, pick a few people you know or do not know<br>“Here are some cool ideas I think you’d like to be on top of”</p>
<p>monthly Big Idea Cliffs Notes email<br>turn it into newsletter<br>helpful article + book itself</p>
<p>you can be more successful in 2 months by becoming really interested in other people’s success than you can in 2 years trying to get other people interested in your own success.</p>
<h1 id="Pinging">Pinging</h1><p>find a way to ensure that you’ll contact people regularly without putting too much strain on your schedule</p>
<p>failling to plan is planning to fail</p>
<p>categorize network</p>
<p>repetition, pinging, find you own way</p>
<p>people care about birthdays</p>
<h1 id="Anchor_tenant">Anchor tenant</h1><p>Anyone who can add a little electricity to your dinner party is an anchor tenant.</p>
<p>anchor tenant + mix of prefessional folks</p>
<p>6-10 guests optimal number to invite</p>
<p>party: have fun<br>rules:</p>
<ol>
<li>create a theme</li>
<li>use invitations</li>
<li>don’t be a kitchen slave</li>
<li>create atmosphere</li>
<li>forget being formal (KISS, keep it simple, silly)</li>
<li>don’t seat couples together (card with name, joke, interesting question)</li>
<li>relax</li>
</ol>
<p>good food, good people, lots of wine, good conversation</p>
<h1 id="Trading_up_and_giving_back">Trading up and giving back</h1><h2 id="Be_interesting">Be interesting</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/Readings-in-2018/" rel="next" title="Readings in 2018">
                <i class="fa fa-chevron-left"></i> Readings in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/Public-speaking/" rel="prev" title="Public speaking">
                Public speaking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Shiqian YU</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Social_arbitrage"><span class="nav-number">1.</span> <span class="nav-text">Social arbitrage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pinging"><span class="nav-number">2.</span> <span class="nav-text">Pinging</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Anchor_tenant"><span class="nav-number">3.</span> <span class="nav-text">Anchor tenant</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trading_up_and_giving_back"><span class="nav-number">4.</span> <span class="nav-text">Trading up and giving back</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Be_interesting"><span class="nav-number">4.1.</span> <span class="nav-text">Be interesting</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiqian YU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
