<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="phone screen," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Recently more and more companies take the phone screening as the first step of selection.
Generally speaking the you will receive a phone call from a HR specialist at a time slot scheduled in advance.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to prepare your phone screen interview">
<meta property="og:url" content="http://yoursite.com/2017/12/31/How-to-prepare-your-phone-screen-interview/index.html">
<meta property="og:site_name" content="QianBlog">
<meta property="og:description" content="Recently more and more companies take the phone screening as the first step of selection.
Generally speaking the you will receive a phone call from a HR specialist at a time slot scheduled in advance.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to prepare your phone screen interview">
<meta name="twitter:description" content="Recently more and more companies take the phone screening as the first step of selection.
Generally speaking the you will receive a phone call from a HR specialist at a time slot scheduled in advance.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/How-to-prepare-your-phone-screen-interview/"/>





  <title>How to prepare your phone screen interview | QianBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QianBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/How-to-prepare-your-phone-screen-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiqian YU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QianBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to prepare your phone screen interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-31T14:59:12+01:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Job-hunting/" itemprop="url" rel="index">
                    <span itemprop="name">Job hunting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently more and more companies take the phone screening as the first step of selection.</p>
<p>Generally speaking the you will receive a phone call from a HR specialist at a time slot scheduled in advance. However, sometimes the HR would rather call you impromptu in order to evaluate your interpersonal skills and adaptability than give you a chance to do a rehearsed interview. Thus, prepare your answers for the phone screen interview once you send out your CV as the call can come at anytime.</p>
<h1 id="Questions_you_may_be_asked">Questions you may be asked</h1><ol>
<li><p>What do you know about our company?<br>Almost in each first-round interview (phone screen or in person), I have been asked this question. The question is to check if you spend some time to know the company as you declare that you are so eager to join them in your motivation letter. You can prepare the answers according to the following list.</p>
<ul>
<li>product/service<br>which kind of product or service the company provides?<br>its market share？<br>who are the customers?<br>its product/service available in how many countries and regions, in which languages?<br>if you could change one thing in our website/product/service, what would it be?</li>
<li>history<br>when the company was established?<br>CEO is who?<br>where is the headquater?<br>how many employees?<br>the distribution of the offices?<br>key events? (acquision, purchase, cooperation, etc)<br>rewards it received?<br>company strategy?</li>
<li>revenue</li>
<li>mission<br>help others? improve the quality of daily life? change the world?</li>
<li>competitor<br>what is/are its competitor(s) in the market?<br>the advantage of its product/service when comparing with its competitors?</li>
<li>culture<br>what does the company value?<br>management style?<br>what kind of training it provides to the employees?<br>what kind of volunteer work it does?<br>how it hires?  </li>
</ul>
<p>You will not absolutely be asked all those quesitons above. However, to know these information gives you a chance to understand what the company does and if you are a good fit for each other.</p>
<p>Normally you can find answers to these kind of questions in the company website,wikipedia, company’s Facebook,Linkedin,Twitter or industry news. When replying to this question during the interview, do not act like reciting. Instead, just pick up some key points to show that you are interested in their company and you spent time knowing them.</p>
</li>
<li><p>Why do you want to work for us?<br>The question is to challenge your motivation to join the company. You can answer the question in several aspects:  </p>
<ul>
<li>you like its product (ofc, give good example, which feature of the product impressed you)</li>
<li>you like its culture (how your personality matches its culture)</li>
<li>you like the position (you have the required skills and eduction background and how you are motivated by the position)</li>
<li>you like the site (you like the country/city/region you are going to work, you have no problem with business travel, you are ok with relocation, etc)</li>
</ul>
<p>Subsequent or similar quesitons can be</p>
<ul>
<li>why you choose this position in our company?</li>
<li>why you leave your current job?<br>Try to focus on new challenges you want to embrace or your willing to advance in your career instead of salary increase stuff.</li>
</ul>
</li>
<li><p>How do you understand this position? (Or What do you know about the position you applied for? What the job involves?)<br>To answer this question well, firstly you need to read the job description carefully and try to understand what kind of responsibilities you are going to take and what is the KSA (knowleadge, skills, abilities) set required.<br>Explain to the interviewer in your point of view what you will do daily, who will be the stakeholders of your task. Use your own words, do not repeat the sentences written in the job description.</p>
</li>
<li><p>Did you do similar jobs (as team leader/coordinator, etc)? Do you find it difficult?<br>The answer depends on your own situation. For me, I was asked this question when I applied for a team coordinator position but I have never played this role in my career. I worked as a software engineer for 4 years and was looking for a career transition. I honestly answered this question by saying no I have not worked as in the position of team coordinator, but I have been in charge of activities as a coordinator when organizing team-building and receiving foreigner experts. And then I expained in details what I have done and how I have dealt with my coordnation tasks.</p>
</li>
<li><p>When will you be availble for the new job?<br>Be clear according to the contact when you are able to quit your current company.</p>
</li>
<li><p>What is your salary expectation? Have you done a study for the salary?<br>Even you have filled this field “salry expectation” when submitting online application form, you may still be asked this question during the phone call. Be sure to do a compensation benchmark by searching on LinkedIn, Glassdoor, Google, etc. Give a reasonable expectation and it is better to give a range than a fixed amount as suggested by many specialists. You can also ask about the salary range the company is planning to offer during the interview. If the salary they offered is not sos satisfying but you really like the position and you are looking for the following interviews, you can say to them that the salary is not the key factor and what you care more is the advance in career.</p>
</li>
<li><p>Do you have any questions?<br>I am sure you know the answer for this question is YES. :)<br>Never ask about benefits and perks!!!<br>Instead, ask more about the company and the role, like who you will report to, how many team members in the department, what is the company’s strategy in the new year.<br>Besides, you can also ask when you will get the feedback and what is the next step, or you can directly ask the interviewer to give you some feedback for improvement in the next round. In a word, show you curiosity and interest for this position.<br>Moreover, it is better to limit your questions to 3 or 4.</p>
</li>
</ol>
<p>Obvisouly it is not possible to cover all questions that may be asked as it depends on the position, the company’s hiring policy and the HR’s style. You can find a lot of useful information and practical tips on internet. <strong>Do your homework and trust yourself</strong>!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/phone-screen/" rel="tag"># phone screen</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/行宫/" rel="next" title="行宫">
                <i class="fa fa-chevron-left"></i> 行宫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/Are-you-ready-for-the-interview-Team-Coordinator/" rel="prev" title="Are you ready for the interview, Team Coordinator?">
                Are you ready for the interview, Team Coordinator? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Shiqian YU</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Questions_you_may_be_asked"><span class="nav-number">1.</span> <span class="nav-text">Questions you may be asked</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiqian YU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
