<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spain," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="西班牙为何被翻译成西班牙因为即将回国工作，我决定在离开欧洲前再进行一次说走就走的旅行。鉴于已经略微厌倦大城市千篇一律的广场喷泉和大理石建筑，这次我接受了朋友的建议 —”去安达鲁西亚吧，那里的风光美不胜收，大冬天的你都可以穿着短袖到处乱逛，当然晚上还是很冷滴…“
OK, 那就去安达鲁西亚吧，那个充满异域风情的西班牙南部自治区。实话说，这是我第一次去西班牙，除了堂吉柯德、斗牛、海鲜饭，以及西班牙语与法">
<meta property="og:type" content="article">
<meta property="og:title" content="西班牙南部之旅">
<meta property="og:url" content="http://yoursite.com/2017/12/27/西班牙南部之旅/index.html">
<meta property="og:site_name" content="QianBlog">
<meta property="og:description" content="西班牙为何被翻译成西班牙因为即将回国工作，我决定在离开欧洲前再进行一次说走就走的旅行。鉴于已经略微厌倦大城市千篇一律的广场喷泉和大理石建筑，这次我接受了朋友的建议 —”去安达鲁西亚吧，那里的风光美不胜收，大冬天的你都可以穿着短袖到处乱逛，当然晚上还是很冷滴…“
OK, 那就去安达鲁西亚吧，那个充满异域风情的西班牙南部自治区。实话说，这是我第一次去西班牙，除了堂吉柯德、斗牛、海鲜饭，以及西班牙语与法">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西班牙南部之旅">
<meta name="twitter:description" content="西班牙为何被翻译成西班牙因为即将回国工作，我决定在离开欧洲前再进行一次说走就走的旅行。鉴于已经略微厌倦大城市千篇一律的广场喷泉和大理石建筑，这次我接受了朋友的建议 —”去安达鲁西亚吧，那里的风光美不胜收，大冬天的你都可以穿着短袖到处乱逛，当然晚上还是很冷滴…“
OK, 那就去安达鲁西亚吧，那个充满异域风情的西班牙南部自治区。实话说，这是我第一次去西班牙，除了堂吉柯德、斗牛、海鲜饭，以及西班牙语与法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/西班牙南部之旅/"/>





  <title>西班牙南部之旅 | QianBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QianBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/西班牙南部之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiqian YU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QianBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西班牙南部之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-27T10:25:43+01:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel/" itemprop="url" rel="index">
                    <span itemprop="name">travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="西班牙为何被翻译成西班牙">西班牙为何被翻译成西班牙</h1><p>因为即将回国工作，我决定在离开欧洲前再进行一次说走就走的旅行。鉴于已经略微厌倦大城市千篇一律的广场喷泉和大理石建筑，这次我接受了朋友的建议 —<br>”去安达鲁西亚吧，那里的风光美不胜收，大冬天的你都可以穿着短袖到处乱逛，当然晚上还是很冷滴…“</p>
<p>OK, 那就去安达鲁西亚吧，那个充满异域风情的西班牙南部自治区。实话说，这是我第一次去西班牙，除了堂吉柯德、斗牛、海鲜饭，以及西班牙语与法语意大利语同属罗曼语系，我对西班牙一无所知。当时一个问号马上冒出，西班牙为何被翻译为西班牙？</p>
<p>英语Spain，法语Espagne，西班牙语España，怎么听也不是西班牙呀？根据一位资深的中国籍沙发客Leo的解释，西班牙国名的中文翻译出自《瀛寰志略》。这本书的作者是清朝的徐继畲（yú），成书于1849年，与魏源的《海国图志》同为中国较早的世界地理志。书中首先以地球为引子介绍了东西半球的概况，之后按亚洲、欧洲、非洲、美洲的顺序依次介绍了世界各国的风土人情。</p>
<p>1843年时任福建布政使、福建通商事务督办的徐继畲来到厦门，次年在与英领事记里布(Gribble Henry)商讨外国人在厦门活动的范围之事时结识了美国传教士雅裨理(Rev. David Abeel)。雅裨理在南洋及中国广州、澳门、厦门生活多年，通晓华文和闽南方言，故受邀担任徐继畲与记里布的传译。出于对地理和历史的兴趣，徐继畲在与雅裨理的数次会晤中探询了世界各地的情况。雅裨理欣然提供了许多与世界历史地理有关的统计资料，并向他讲解西方地图，且帮助他复制用中文标注的外国地图。通过与雅裨理的多次晤谈，徐继畲为编写《瀛寰志略》积累了丰富的材料。</p>
<p>西班牙曾是罗马帝国的一个行省(Hispania，意为伊比利亚半岛)，在古籍中被音译为“日斯巴尼亚”或“以西巴尼亚”。<br>西班牙双王（卡斯蒂利亚女王伊莎贝拉一世和阿拉贡国王费尔南多二世）统治时期，España开始作为卡斯蒂利亚和阿拉贡联合王国的名字被广泛使用。传说España来源于西班牙某位国王的名字Espan。</p>
<p>西班牙，西班牙语España，发音/espaɲa/。在闽南语、客家话里，“牙”的发音是nga，其中ng可作前缀，发软腭鼻音/ŋ/ 的音，比较接近硬腭鼻音/ɲ/的音。用闽南话来读“西班牙”三个字，和España非常相似。徐继畲参考雅裨理的音译，将之翻译为西班牙。</p>
<p>摘自《瀛寰志略》卷七 - 欧罗巴西班牙国</p>
<blockquote>
<p>“西班牙，是班牙、实班牙、斯扁亚、士便、干丝腊，又斯巴尼亚、以西把尼亚、大吕宋。亦欧罗巴大国。东北与佛朗西接壤，东南距地中海…“</p>
</blockquote>
<p>注：西班牙曾占据吕宋，因此明朝将之称为大吕宋。</p>
<p>《瀛寰志略》出版后，开启了国人对世界的认知，影响了一代维新人物，如康有为、梁启超等。书中对许多国名、地名、人名的译法也一并流传下来。</p>
<h2 id="参考">参考</h2><ul>
<li><a href="http://www.668891.com/spain-name-history/" target="_blank" rel="external">http://www.668891.com/spain-name-history/</a></li>
<li><a href="https://baike.baidu.com/item/%E7%80%9B%E5%AF%B0%E5%BF%97%E7%95%A5/7864301?fromtitle=%E7%80%9B%E7%8E%AF%E5%BF%97%E7%95%A5&amp;fromid=7936440" target="_blank" rel="external">https://baike.baidu.com/item/%E7%80%9B%E5%AF%B0%E5%BF%97%E7%95%A5/7864301?fromtitle=%E7%80%9B%E7%8E%AF%E5%BF%97%E7%95%A5&amp;fromid=7936440</a></li>
<li><a href="https://baike.baidu.com/item/%E5%BE%90%E7%BB%A7%E7%95%AC/15429538?fromtitle=%E5%BE%90%E7%BB%A7%E7%95%B2&amp;fromid=422977" target="_blank" rel="external">https://baike.baidu.com/item/%E5%BE%90%E7%BB%A7%E7%95%AC/15429538?fromtitle=%E5%BE%90%E7%BB%A7%E7%95%B2&amp;fromid=422977</a></li>
<li><a href="https://www.jianshu.com/p/4046f6ac6ee4" target="_blank" rel="external">https://www.jianshu.com/p/4046f6ac6ee4</a></li>
<li><a href="https://baike.baidu.com/item/%E9%9B%85%E8%A3%A8%E7%90%86#2_4" target="_blank" rel="external">https://baike.baidu.com/item/%E9%9B%85%E8%A3%A8%E7%90%86#2_4</a></li>
<li><a href="https://en.wikipedia.org/wiki/Spain" target="_blank" rel="external">https://en.wikipedia.org/wiki/Spain</a></li>
<li><a href="https://www.zhihu.com/question/29159791" target="_blank" rel="external">https://www.zhihu.com/question/29159791</a></li>
<li><a href="http://bbs.tianya.cn/post-no05-42577-1.shtml" target="_blank" rel="external">http://bbs.tianya.cn/post-no05-42577-1.shtml</a></li>
</ul>
<h1 id="一路向南">一路向南</h1><p>马德里<br>托莱多<br>科尔多巴<br>塞维利亚<br>加迪斯<br>格拉纳达</p>
<h2 id="托莱多">托莱多</h2><h2 id="科尔多巴_-_满城的橘子树">科尔多巴 - 满城的橘子树</h2><h1 id="堂吉柯德之路">堂吉柯德之路</h1><h2 id="旅馆奇遇">旅馆奇遇</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spain/" rel="tag"># spain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/How-to-do-self-presentation-during-your-interview/" rel="next" title="How to do self presentation during your interview">
                <i class="fa fa-chevron-left"></i> How to do self presentation during your interview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/How-to-prepare-your-interview-for-a-software-development-engineer-position/" rel="prev" title="How to prepare your interview for a software development engineer position">
                How to prepare your interview for a software development engineer position <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Shiqian YU</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西班牙为何被翻译成西班牙"><span class="nav-number">1.</span> <span class="nav-text">西班牙为何被翻译成西班牙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一路向南"><span class="nav-number">2.</span> <span class="nav-text">一路向南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#托莱多"><span class="nav-number">2.1.</span> <span class="nav-text">托莱多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科尔多巴_-_满城的橘子树"><span class="nav-number">2.2.</span> <span class="nav-text">科尔多巴 - 满城的橘子树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堂吉柯德之路"><span class="nav-number">3.</span> <span class="nav-text">堂吉柯德之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#旅馆奇遇"><span class="nav-number">3.1.</span> <span class="nav-text">旅馆奇遇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiqian YU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
